<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
		</style>
		<style>
			html {
				font-family: 'Outfit', sans-serif;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
				background-color: hsl(212, 45%, 89%);
			}
			main {
				display: flex;
				flex-direction: column;
				text-align: center;
				background-color: white;
				width: 18rem;
				padding: 1rem;
				border-radius: 1rem;
				box-shadow: 0px 10px 30px -3px rgba(0, 0, 0, 0.1);
			}
			img {
				width: 18rem;
				height: 18rem;
				border-radius: 0.5rem;
			}
			h1 {
				color: hsl(218, 44%, 22%);
				font-size: 1.4rem;
				font-weight: 700;
				margin-top: 1.4rem;
				margin-bottom: 0.75rem;
				padding: 0;
			}
			p {
				color: hsl(220, 15%, 55%);
				font-size: 0.9375rem;
				font-weight: 400;
				margin-top: 0;
				margin-bottom: 1.4rem;
				padding: 0 1rem;
			}
		</style>
	</head>
	<body>
		<main>
			<img src="./images/image-qr-code.png" alt="QR Code" />
			<h1>Improve your front-end skills by building projects</h1>
			<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</main>
	</body>
</html>
